\begin{table*}
\caption{\small \sl Hypothesis Test Results}
\begin{center}
\begin{tabular}{|c|c|c|c|c|}
\hline
Department& Convexity & RTS & Means & SD \\
\hline
Animal Sciences&0.15&0.02&0&0.94\\
\hline
Plant Sciences&0.01&\hbox{---}&0&1\\
\hline
Biochemistry, Biophysics, and Structural Biology&0.89&1&0.03&0.02\\
\hline
Biology/Integrated Biology/Integrated Biomedical Sciences (Note: Use this field only if the degree field is not specialized.)&0.03&\hbox{---}&0&0.48\\
\hline
Cell and Developmental Biology&0.79&1&0.02&0.03\\
\hline
Ecology and Evolutionary Biology&0.73&0.99&0.07&0.02\\
\hline
