\begin{table*}
\caption{\small \sl EPSCOR/HPC combinations for the academic disciplines}
\begin{center}
\begin{tabular}{|c|c|c|c|c|}
\hline
Animal Sciences&9&9&20&22\\
\hline
Plant Sciences&15&16&43&42\\
\hline
Biochemistry, Biophysics, and Structural Biology&7&13&49&88\\
\hline
Biology/Integrated Biology/Integrated Biomedical Sciences (Note: Use this field only if the degree field is not specialized.)&12&15&22&72\\
\hline
Cell and Developmental Biology&6&10&47&59\\
\hline
Ecology and Evolutionary Biology&4&19&35&36\\
\hline
Genetics and Genomics&0&5&22&38\\
\hline
Immunology and Infectious Disease&2&4&29&43\\
\hline
Microbiology&4&9&22&39\\
\hline
Neuroscience and Neurobiology&4&4&36&50\\
\hline
Nursing&4&4&13&32\\
\hline
Pharmacology, Toxicology and Environmental Health&5&12&44&56\\
\hline
Physiology&4&6&18&35\\
\hline
Public Health&3&5&44&39\\
\hline
Biomedical Engineering and Bioengineering&4&5&28&37\\
\hline
Chemical Engineering&9&12&35&50\\
\hline
Civil and Environmental Engineering&10&15&43&62\\
\hline
Electrical and Computer Engineering&11&17&36&72\\
\hline
Materials Science and Engineering&4&10&31&38\\
\hline
Mechanical Engineering&8&15&39&65\\
\hline
Operations Research, Systems Engineering and Industrial Engineering&3&8&27&34\\
\hline
English Language and Literature&9&14&35&61\\
\hline
History&11&14&45&67\\
\hline
History of Art, Architecture and Archaeology&2&3&28&25\\
\hline
Languages, Societies and Cultures&1&1&50&27\\
\hline
Music (except performance)&3&2&31&27\\
\hline
Philosophy&6&6&35&43\\
\hline
Spanish and Portuguese Language and Literature&4&4&25&27\\
\hline
Chemistry&11&30&50&89\\
\hline
Computer Sciences&10&16&42&59\\
\hline
Earth Sciences&12&16&57&56\\
\hline
Mathematics&9&18&42&58\\
\hline
Oceanography, Atmospheric Sciences and Meteorology&7&4&21&18\\
\hline
Physics&12&20&52&77\\
\hline
Statistics and Probability&2&5&25&29\\
\hline
Anthropology&5&5&32&40\\
\hline
Communication&7&8&33&35\\
\hline
Economics&8&10&45&54\\
\hline
Linguistics&4&2&30&17\\
\hline
Political Science&8&7&36&54\\
\hline
Psychology&11&34&61&131\\
\hline
Public Affairs, Public Policy and Public Administration&4&1&21&28\\
\hline
Sociology&11&7&44&56\\
\hline
\end{tabular}
\end{center}
\label{table:summaryEPSCOR}
\end{table*}
