\begin{table*}
\caption{\small \sl EPSCOR/HPC combinations for the academic disciplines}
\begin{center}
\begin{tabular}{|c|c|c|c|c|}
\hline
Animal Sciences&9&9&20&22\\
\hline
Animal Sciences&9&9&20&22\\
\hline
Plant Sciences&15&16&43&42\\
\hline
Plant Sciences&15&16&43&42\\
\hline
Biochemistry, Biophysics, and Structural Biology&7&13&49&88\\
\hline
Biochemistry, Biophysics, and Structural Biology&7&13&49&88\\
\hline
Biology/Integrated Biology/Integrated Biomedical Sciences (Note: Use this field only if the degree field is not specialized.)&12&15&22&72\\
\hline
Biology/Integrated Biology/Integrated Biomedical Sciences (Note: Use this field only if the degree field is not specialized.)&12&15&22&72\\
\hline
Cell and Developmental Biology&6&10&47&59\\
\hline
Cell and Developmental Biology&6&10&47&59\\
\hline
Ecology and Evolutionary Biology&4&19&35&36\\
\hline
Ecology and Evolutionary Biology&4&19&35&36\\
\hline
Genetics and Genomics&0&5&22&38\\
\hline
