\begin{table*}
\caption{\small \sl Summary of the means and standard deviations of the efficiency scores for the academic disciplines}
\begin{center}
\begin{tabular}{|c|c|c|c|c|}
\hline
Academic Fields & Mean eff. of the Haves & Mean eff. of the Have-Nots & Stdev. of the Haves & Stdev. of the Have-Nots \\
\hline
Ecology and Evolutionary Biology&0.6217&0.5819&0.1685&0.2266&\\
\hline
Civil and Environmental Engineering&0.6001&0.4386&0.2395&0.2122&\\
\hline
English Language and Literature&0.8911&0.9011&0.1418&0.1501&\\
\hline
History&0.9186&0.9162&0.1335&0.1293&\\
\hline
Chemistry&0.5880&0.4186&0.2349&0.2100&\\
\hline
Computer Sciences&0.5272&0.3866&0.2164&0.1821&\\
\hline
Physics&0.6534&0.4849&0.2270&0.2246&\\
\hline
Economics&0.5559&0.5298&0.2275&0.2036&\\
\hline
\end{tabular}
\end{center}
\label{table:summary}
\end{table*}
