\begin{table*}
\caption{\small \sl Summary of the input and output fields for the academic disciplines}
\begin{center}
\begin{tabular}{|c|c|c|c|c|}
\hline
\multicolumn{5}{c}{Have}\\
\hline
Ecology and Evolutionary Biology
& Mean & StDev & Min & Max \\
\hline
Count of Allocated Faculty&25.85&11.75&7.66&51.7\\
\hline
Averaged GRE Score&688.12&39.96&540&767.67\\
\hline
Total Number of Publications&39.11&18.58&8.66&86.35\\
\hline
Total Number of Publications&39.11&18.58&8.66&86.35\\
\hline
\multicolumn{5}{c}{Have Not}\\
\hline
Ecology and Evolutionary Biology& Mean & StDev & Min & Max \\
\hline
Count of Allocated Faculty&21.37&12.39&1.59&65.08\\\hline
Averaged GRE Score&669.1&43.79&568.46&753.68\\
\hline
Total Number of Publications&29.91&25.84&2.14&136.27\\
\hline
Total Number of Publications&29.91&25.84&2.14&136.27\\
\hline
\multicolumn{5}{c}{Have}\\
\hline
Civil and Environmental Engineering
& Mean & StDev & Min & Max \\
\hline
Count of Allocated Faculty&21.15&14.58&2.46&60.04\\
\hline
Averaged GRE Score&759.92&28.23&680&800\\
\hline
Total Number of Publications&28.29&21.01&1.77&80.97\\
\hline
Total Number of Publications&28.29&21.01&1.77&80.97\\
\hline
\multicolumn{5}{c}{Have Not}\\
\hline
Civil and Environmental Engineering& Mean & StDev & Min & Max \\
\hline
Count of Allocated Faculty&18.27&12.87&4&73.49\\\hline
Averaged GRE Score&741.05&39.65&626.67&797\\
\hline
Total Number of Publications&18.47&16.67&2.14&101.33\\
\hline
Total Number of Publications&18.47&16.67&2.14&101.33\\
\hline
\multicolumn{5}{c}{Have}\\
\hline
English Language and Literature
& Mean & StDev & Min & Max \\
\hline
Count of Allocated Faculty&39.97&14.07&12.02&69.85\\
\hline
Averaged GRE Score&651.09&48.4&546.6&748\\
\hline
Total Number of Publications&463.6&231.32&133.57&1083.55\\
\hline
Total Number of Publications&463.6&231.32&133.57&1083.55\\
\hline
\multicolumn{5}{c}{Have Not}\\
\hline
English Language and Literature& Mean & StDev & Min & Max \\
\hline
Count of Allocated Faculty&32.73&12.4&5.12&61.89\\\hline
Averaged GRE Score&627.01&51.89&387&730\\
\hline
Total Number of Publications&314.1&169.71&45.47&831.27\\
\hline
Total Number of Publications&314.1&169.71&45.47&831.27\\
\hline
\multicolumn{5}{c}{Have}\\
\hline
History
& Mean & StDev & Min & Max \\
\hline
Count of Allocated Faculty&32.57&16.87&1.18&74.36\\
\hline
Averaged GRE Score&621.42&45.22&495&730\\
\hline
Total Number of Publications&400.86&261.8&15.83&1159.18\\
\hline
Total Number of Publications&400.86&261.8&15.83&1159.18\\
\hline
\multicolumn{5}{c}{Have Not}\\
\hline
History& Mean & StDev & Min & Max \\
\hline
Count of Allocated Faculty&27.22&13.46&4.25&61.39\\\hline
Averaged GRE Score&597.54&51.43&482.86&740\\
\hline
Total Number of Publications&295.02&234.12&0&1260.65\\
\hline
Total Number of Publications&295.02&234.12&0&1260.65\\
\hline
\multicolumn{5}{c}{Have}\\
\hline
Chemistry
& Mean & StDev & Min & Max \\
\hline
Count of Allocated Faculty&28.12&12.93&1.81&56.25\\
\hline
Averaged GRE Score&728.61&31.81&660&792.18\\
\hline
Total Number of Publications&87.96&57.03&8.29&228.25\\
\hline
Total Number of Publications&87.96&57.03&8.29&228.25\\
\hline
\multicolumn{5}{c}{Have Not}\\
\hline
Chemistry& Mean & StDev & Min & Max \\
\hline
Count of Allocated Faculty&21.36&10.22&3.89&76.76\\\hline
Averaged GRE Score&711.32&32.26&612.5&797.14\\
\hline
Total Number of Publications&48.65&44.87&3.71&305.05\\
\hline
Total Number of Publications&48.65&44.87&3.71&305.05\\
\hline
\multicolumn{5}{c}{Have}\\
\hline
Computer Sciences
& Mean & StDev & Min & Max \\
\hline
Count of Allocated Faculty&32.63&21.83&5.05&143.38\\
\hline
Averaged GRE Score&780.45&14.6&741.63&800\\
\hline
Total Number of Publications&69.41&57.17&4.6&332.51\\
\hline
Total Number of Publications&69.41&57.17&4.6&332.51\\
\hline
\multicolumn{5}{c}{Have Not}\\
\hline
Computer Sciences& Mean & StDev & Min & Max \\
\hline
Count of Allocated Faculty&22.96&12.2&6.08&62.52\\\hline
Averaged GRE Score&765.96&32.96&593&800\\
\hline
Total Number of Publications&36.88&33.55&4.71&136.08\\
\hline
Total Number of Publications&36.88&33.55&4.71&136.08\\
\hline
\multicolumn{5}{c}{Have}\\
\hline
Physics
& Mean & StDev & Min & Max \\
\hline
Count of Allocated Faculty&35.58&18.1&3.27&83.03\\
\hline
Averaged GRE Score&772.65&20.79&707.86&800\\
\hline
Total Number of Publications&163.23&114.38&11.22&539.79\\
\hline
Total Number of Publications&163.23&114.38&11.22&539.79\\
\hline
\multicolumn{5}{c}{Have Not}\\
\hline
Physics& Mean & StDev & Min & Max \\
\hline
Count of Allocated Faculty&25.68&14.82&3&88.19\\\hline
Averaged GRE Score&751.66&30.77&658&800\\
\hline
Total Number of Publications&96.37&93.08&4.16&442.14\\
\hline
Total Number of Publications&96.37&93.08&4.16&442.14\\
\hline
\multicolumn{5}{c}{Have}\\
\hline
Economics
& Mean & StDev & Min & Max \\
\hline
Count of Allocated Faculty&26.94&12.74&6.54&59.36\\
\hline
Averaged GRE Score&768.85&40.69&614&800\\
\hline
Total Number of Publications&15.86&12.83&0.87&56\\
\hline
Total Number of Publications&15.86&12.83&0.87&56\\
\hline
\multicolumn{5}{c}{Have Not}\\
\hline
Economics& Mean & StDev & Min & Max \\
\hline
Count of Allocated Faculty&24.15&11.68&7.97&59.03\\\hline
Averaged GRE Score&748.51&41.39&579.17&800\\
\hline
Total Number of Publications&12.94&8.77&1.73&40.31\\
\hline
Total Number of Publications&12.94&8.77&1.73&40.31\\
\hline
\end{tabular}
\end{center}
\label{table:summary}
\end{table*}
