\begin{table*}
\caption{\small \sl Summary of the input and output fields for the academic disciplines}
\begin{center}
\begin{tabular}{|c|c|c|c|c|}
\hline
Animal Sciences& Mean & StDev & Min & Max \\
\hline
Count of Allocated Faculty&21.62&11.84&7.51&75.02\\
\hline
Averaged GRE Score&638.62&49.74&490&721.82\\
\hline
Total Number of Publications&30.9&23.12&2.61&119.98\\
\hline
Number of PhD graduated&3.83&2.45&1&12\\
\hline
Plant Sciences& Mean & StDev & Min & Max \\
\hline
Count of Allocated Faculty&20.2&9.41&5.5&51.11\\
\hline
Averaged GRE Score&661.38&42.5&546.67&754\\
\hline
Total Number of Publications&24.98&14.58&1.81&70.49\\
\hline
Number of PhD graduated&3.49&1.93&1&12.4\\
\hline
Biochemistry, Biophysics, and Structural Biology& Mean & StDev & Min & Max \\
\hline
Count of Allocated Faculty&19.15&11.17&1&93.61\\
\hline
Averaged GRE Score&714.21&43.57&589.17&800\\
\hline
Total Number of Publications&33.68&22.05&2.14&120.84\\
\hline
Number of PhD graduated&4.95&3.15&1&15.2\\
\hline
Biology/Integrated Biology/Integrated Biomedical Sciences (Note: Use this field only if the degree field is not specialized.)& Mean & StDev & Min & Max \\
\hline
Count of Allocated Faculty&35.11&28.04&3.79&167.83\\
\hline
Averaged GRE Score&681.31&49.02&453.24&795\\
\hline
Total Number of Publications&54.19&64.89&0&330.28\\
\hline
Number of PhD graduated&6.35&5.5&1&27.2\\
\hline
Cell and Developmental Biology& Mean & StDev & Min & Max \\
\hline
Count of Allocated Faculty&26.87&23.24&3.73&219.9\\
\hline
Averaged GRE Score&702.3&39.63&570.91&786.84\\
\hline
Total Number of Publications&49.37&65.31&3.14&639.33\\
\hline
Number of PhD graduated&5.24&5.15&1&49\\
\hline
Ecology and Evolutionary Biology& Mean & StDev & Min & Max \\
\hline
Count of Allocated Faculty&23.23&12.26&1.59&65.08\\
\hline
Averaged GRE Score&676.99&43.07&540&767.67\\
\hline
Total Number of Publications&33.73&23.44&2.14&136.27\\
\hline
Number of PhD graduated&4.98&4.29&1&26.4\\
\hline
