\begin{table*}
\caption{\small \sl Summary of the input and output fields for the academic disciplines}
\begin{center}
\begin{tabular}{|c|c|c|c|c|}
\hline
\multicolumn{5}{c}{Have}\\
\hline
Animal Sciences& Mean & StDev & Min & Max \\
\hline
Count of Allocated Faculty&21.62&11.84&7.51&75.02\\
\hline
Averaged GRE Score&638.62&49.74&490&721.82\\
\hline
Total Number of Publications&30.9&23.12&2.61&119.98\\
\hline
Number of PhD graduated&3.83&2.45&1&12\\
\hline
\multicolumn{5}{c}{Have}\\
\hline
Plant Sciences& Mean & StDev & Min & Max \\
\hline
Count of Allocated Faculty&20.2&9.41&5.5&51.11\\
\hline
Averaged GRE Score&661.38&42.5&546.67&754\\
\hline
Total Number of Publications&24.98&14.58&1.81&70.49\\
\hline
Number of PhD graduated&3.49&1.93&1&12.4\\
\hline
\multicolumn{5}{c}{Have}\\
\hline
Biochemistry, Biophysics, and Structural Biology& Mean & StDev & Min & Max \\
\hline
Count of Allocated Faculty&19.15&11.17&1&93.61\\
\hline
Averaged GRE Score&714.21&43.57&589.17&800\\
\hline
Total Number of Publications&33.68&22.05&2.14&120.84\\
\hline
Number of PhD graduated&4.95&3.15&1&15.2\\
\hline
\multicolumn{5}{c}{Have}\\
\hline
Biology/Integrated Biology/Integrated Biomedical Sciences (Note: Use this field only if the degree field is not specialized.)& Mean & StDev & Min & Max \\
\hline
Count of Allocated Faculty&35.11&28.04&3.79&167.83\\
\hline
Averaged GRE Score&681.31&49.02&453.24&795\\
\hline
Total Number of Publications&54.19&64.89&0&330.28\\
\hline
Number of PhD graduated&6.35&5.5&1&27.2\\
\hline
\multicolumn{5}{c}{Have}\\
\hline
Cell and Developmental Biology& Mean & StDev & Min & Max \\
\hline
Count of Allocated Faculty&26.87&23.24&3.73&219.9\\
\hline
Averaged GRE Score&702.3&39.63&570.91&786.84\\
\hline
Total Number of Publications&49.37&65.31&3.14&639.33\\
\hline
Number of PhD graduated&5.24&5.15&1&49\\
\hline
\multicolumn{5}{c}{Have}\\
\hline
Ecology and Evolutionary Biology& Mean & StDev & Min & Max \\
\hline
Count of Allocated Faculty&23.23&12.26&1.59&65.08\\
\hline
Averaged GRE Score&676.99&43.07&540&767.67\\
\hline
Total Number of Publications&33.73&23.44&2.14&136.27\\
\hline
Number of PhD graduated&4.98&4.29&1&26.4\\
\hline
\multicolumn{5}{c}{Have}\\
\hline
Genetics and Genomics& Mean & StDev & Min & Max \\
\hline
Count of Allocated Faculty&19.41&10.62&1.67&54.87\\
\hline
Averaged GRE Score&708.86&49.48&550&782.5\\
\hline
Total Number of Publications&35.2&24.12&2.6&126.24\\
\hline
Number of PhD graduated&4.59&2.77&1&15\\
\hline
\multicolumn{5}{c}{Have}\\
\hline
Immunology and Infectious Disease& Mean & StDev & Min & Max \\
\hline
Count of Allocated Faculty&24.58&13.2&2.67&86.26\\
\hline
Averaged GRE Score&698.11&36.97&593.33&776.67\\
\hline
Total Number of Publications&47.18&31.3&2.67&163.98\\
\hline
Number of PhD graduated&4.38&2.43&1&12.4\\
\hline
\multicolumn{5}{c}{Have}\\
\hline
Microbiology& Mean & StDev & Min & Max \\
\hline
Count of Allocated Faculty&20.01&11.73&5.12&55.25\\
\hline
Averaged GRE Score&676.27&46.14&516.67&755.31\\
\hline
Total Number of Publications&29.08&21.77&1.44&116.41\\
\hline
Number of PhD graduated&4.54&2.85&1&17.4\\
\hline
\multicolumn{5}{c}{Have}\\
\hline
Neuroscience and Neurobiology& Mean & StDev & Min & Max \\
\hline
Count of Allocated Faculty&27.25&15.52&2&90.69\\
\hline
Averaged GRE Score&704.63&44.94&564.5&800\\
\hline
Total Number of Publications&48.53&38.3&0.29&173.87\\
\hline
Number of PhD graduated&4.7&2.86&1&14.6\\
\hline
\multicolumn{5}{c}{Have}\\
\hline
Nursing& Mean & StDev & Min & Max \\
\hline
Count of Allocated Faculty&29.76&18.23&8.5&121.17\\
\hline
Averaged GRE Score&532.16&43.52&426.8&663.93\\
\hline
Total Number of Publications&16.37&15.9&0.43&76.82\\
\hline
Number of PhD graduated&5.49&3.06&1.2&17.2\\
\hline
\multicolumn{5}{c}{Have}\\
\hline
Pharmacology, Toxicology and Environmental Health& Mean & StDev & Min & Max \\
\hline
Count of Allocated Faculty&18.58&11.17&3.5&58.41\\
\hline
Averaged GRE Score&698.79&40.35&580&800\\
\hline
Total Number of Publications&35.45&25.18&3.36&114.95\\
\hline
Number of PhD graduated&4.46&2.8&1&16.2\\
\hline
\multicolumn{5}{c}{Have}\\
\hline
Physiology& Mean & StDev & Min & Max \\
\hline
Count of Allocated Faculty&18.98&8.88&5&47.98\\
\hline
Averaged GRE Score&681.97&54.78&494.57&788.18\\
\hline
Total Number of Publications&30.27&19.13&0.29&113.17\\
\hline
Number of PhD graduated&3.13&1.48&1&7.6\\
\hline
\multicolumn{5}{c}{Have}\\
\hline
Public Health& Mean & StDev & Min & Max \\
\hline
Count of Allocated Faculty&27.35&18.24&5.66&95.67\\
\hline
Averaged GRE Score&695.55&64.42&528.57&798.18\\
\hline
Total Number of Publications&32.38&28.73&0.27&183.18\\
\hline
Number of PhD graduated&5.34&4.45&1&23.2\\
\hline
\multicolumn{5}{c}{Have}\\
\hline
Biomedical Engineering and Bioengineering& Mean & StDev & Min & Max \\
\hline
Count of Allocated Faculty&22.37&14.2&1.17&87.41\\
\hline
Averaged GRE Score&755.02&30.55&646&793.75\\
\hline
Total Number of Publications&38.69&41.12&2.52&249.43\\
\hline
Number of PhD graduated&4.77&4.02&1&21\\
\hline
\multicolumn{5}{c}{Have}\\
\hline
Chemical Engineering& Mean & StDev & Min & Max \\
\hline
Count of Allocated Faculty&14.75&6.46&2.93&46.42\\
\hline
Averaged GRE Score&760.9&32.2&560&800\\
\hline
Total Number of Publications&38.05&30.55&2.12&171.7\\
\hline
Number of PhD graduated&6.49&5.25&1&31.6\\
\hline
\multicolumn{5}{c}{Have}\\
\hline
Civil and Environmental Engineering& Mean & StDev & Min & Max \\
\hline
Count of Allocated Faculty&19.45&13.62&2.46&73.49\\
\hline
Averaged GRE Score&748.74&36.53&626.67&800\\
\hline
Total Number of Publications&22.48&19.11&1.77&101.33\\
\hline
Number of PhD graduated&5.68&5.76&1&31.2\\
\hline
\multicolumn{5}{c}{Have}\\
\hline
Electrical and Computer Engineering& Mean & StDev & Min & Max \\
\hline
Count of Allocated Faculty&28.42&19.26&4.22&116.83\\
\hline
Averaged GRE Score&773.61&25.7&635&800\\
\hline
Total Number of Publications&41.84&46.97&1.29&234.51\\
\hline
Number of PhD graduated&11.54&13.44&1&74.4\\
\hline
\multicolumn{5}{c}{Have}\\
\hline
Materials Science and Engineering& Mean & StDev & Min & Max \\
\hline
Count of Allocated Faculty&15.32&9.24&3.01&56.12\\
\hline
Averaged GRE Score&754.61&28.87&664.91&798.18\\
\hline
Total Number of Publications&51.3&51.24&2.62&261.19\\
\hline
Number of PhD graduated&6.44&5.46&1&28.6\\
\hline
\multicolumn{5}{c}{Have}\\
\hline
Mechanical Engineering& Mean & StDev & Min & Max \\
\hline
Count of Allocated Faculty&24.34&17.25&3.09&147.16\\
\hline
Averaged GRE Score&762.32&26.99&620&800\\
\hline
Total Number of Publications&36.96&41.4&2&316.35\\
\hline
Number of PhD graduated&7.13&7.81&1&42.2\\
\hline
\multicolumn{5}{c}{Have}\\
\hline
Operations Research, Systems Engineering and Industrial Engineering& Mean & StDev & Min & Max \\
\hline
Count of Allocated Faculty&16.39&9.34&4.37&69.24\\
\hline
Averaged GRE Score&763.58&33.44&664.3&800\\
\hline
Total Number of Publications&13.38&11.14&0.86&76.12\\
\hline
Number of PhD graduated&4.97&3.89&1&22.8\\
\hline
\multicolumn{5}{c}{Have}\\
\hline
English Language and Literature& Mean & StDev & Min & Max \\
\hline
Count of Allocated Faculty&35.4&13.45&5.12&69.85\\
\hline
Averaged GRE Score&635.92&51.76&387&748\\
\hline
Total Number of Publications&369.38&206.91&45.47&1083.55\\
\hline
Number of PhD graduated&7.91&4.64&1&24.2\\
\hline
\multicolumn{5}{c}{Have}\\
\hline
History& Mean & StDev & Min & Max \\
\hline
Count of Allocated Faculty&29.41&15.12&1.18&74.36\\
\hline
Averaged GRE Score&607.3&50.21&482.86&740\\
\hline
Total Number of Publications&338.28&250.37&0&1260.65\\
\hline
Number of PhD graduated&6.06&5.3&1&29.2\\
\hline
\multicolumn{5}{c}{Have}\\
\hline
History of Art, Architecture and Archaeology& Mean & StDev & Min & Max \\
\hline
Count of Allocated Faculty&15.38&6.28&5.28&38.66\\
\hline
Averaged GRE Score&604.82&46.72&460.77&698.57\\
\hline
Total Number of Publications&176&118.99&22.69&604.77\\
\hline
Number of PhD graduated&4.21&3.45&1&19.4\\
\hline
\multicolumn{5}{c}{Have}\\
\hline
Languages, Societies and Cultures& Mean & StDev & Min & Max \\
\hline
Count of Allocated Faculty&9.56&5.9&0.42&34.12\\
\hline
Averaged GRE Score&604.69&66.78&433.33&720\\
\hline
Total Number of Publications&154.1&148.26&0&986.9\\
\hline
Number of PhD graduated&2.3&1.37&1&7.4\\
\hline
\multicolumn{5}{c}{Have}\\
\hline
Music (except performance)& Mean & StDev & Min & Max \\
\hline
Count of Allocated Faculty&14.74&8.92&3.62&52\\
\hline
Averaged GRE Score&575.91&48.11&421.43&691.88\\
\hline
Total Number of Publications&90.02&71.57&0&373.12\\
\hline
Number of PhD graduated&4.28&5.73&1&44.2\\
\hline
\multicolumn{5}{c}{Have}\\
\hline
Philosophy& Mean & StDev & Min & Max \\
\hline
Count of Allocated Faculty&17.47&6.34&6.65&45.86\\
\hline
Averaged GRE Score&646.33&40.16&505&726.67\\
\hline
Total Number of Publications&280.86&154.34&31.5&835.07\\
\hline
Number of PhD graduated&3.51&1.72&1&7.6\\
\hline
\multicolumn{5}{c}{Have}\\
\hline
Spanish and Portuguese Language and Literature& Mean & StDev & Min & Max \\
\hline
Count of Allocated Faculty&14.34&5.11&6&27.02\\
\hline
Averaged GRE Score&511.49&52.72&341.67&642.8\\
\hline
Total Number of Publications&195.69&88.72&33.82&443.6\\
\hline
Number of PhD graduated&4.07&1.96&1&10.6\\
\hline
\multicolumn{5}{c}{Have}\\
\hline
Chemistry& Mean & StDev & Min & Max \\
\hline
Count of Allocated Faculty&23.65&11.63&1.81&76.76\\
\hline
Averaged GRE Score&717.18&33.05&612.5&797.14\\
\hline
Total Number of Publications&61.97&52.59&3.71&305.05\\
\hline
Number of PhD graduated&11.54&10.04&1&60.4\\
\hline
\multicolumn{5}{c}{Have}\\
\hline
Computer Sciences& Mean & StDev & Min & Max \\
\hline
Count of Allocated Faculty&26.92&17.41&5.05&143.38\\
\hline
Averaged GRE Score&771.89&27.84&593&800\\
\hline
Total Number of Publications&50.2&47.35&4.6&332.51\\
\hline
Number of PhD graduated&7.22&6.79&1&37.2\\
\hline
\multicolumn{5}{c}{Have}\\
\hline
Earth Sciences& Mean & StDev & Min & Max \\
\hline
Count of Allocated Faculty&18.16&9.74&4.05&58.69\\
\hline
Averaged GRE Score&691.22&53.85&522&800\\
\hline
Total Number of Publications&24.98&19.81&3&116.35\\
\hline
Number of PhD graduated&3.36&2.42&1&15\\
\hline
\multicolumn{5}{c}{Have}\\
\hline
Mathematics& Mean & StDev & Min & Max \\
\hline
Count of Allocated Faculty&31.21&13.55&10.76&72.66\\
\hline
Averaged GRE Score&777.01&23.12&660.2&800\\
\hline
Total Number of Publications&29.07&19.4&4.57&113.33\\
\hline
Number of PhD graduated&5.2&3.75&1&24.4\\
\hline
\multicolumn{5}{c}{Have}\\
\hline
Oceanography, Atmospheric Sciences and Meteorology& Mean & StDev & Min & Max \\
\hline
Count of Allocated Faculty&31.78&34.47&4.19&157.88\\
\hline
Averaged GRE Score&720.2&37.66&647.5&796\\
\hline
Total Number of Publications&44.63&49.43&8.39&262.63\\
\hline
Number of PhD graduated&4.95&4.23&1&23.6\\
\hline
\multicolumn{5}{c}{Have}\\
\hline
Physics& Mean & StDev & Min & Max \\
\hline
Count of Allocated Faculty&29.62&16.86&3&88.19\\
\hline
Averaged GRE Score&760&29.06&658&800\\
\hline
Total Number of Publications&122.94&106.9&4.16&539.79\\
\hline
Number of PhD graduated&7.09&6.08&1&29.6\\
\hline
\multicolumn{5}{c}{Have}\\
\hline
Statistics and Probability& Mean & StDev & Min & Max \\
\hline
Count of Allocated Faculty&14.6&6.41&2.59&31.59\\
\hline
Averaged GRE Score&779.11&21.07&706.32&800\\
\hline
Total Number of Publications&13.36&9.09&0.43&42.48\\
\hline
Number of PhD graduated&4.02&2.71&1&15\\
\hline
\multicolumn{5}{c}{Have}\\
\hline
Anthropology& Mean & StDev & Min & Max \\
\hline
Count of Allocated Faculty&23.19&11.46&2&58.91\\
\hline
Averaged GRE Score&632.97&45.38&512.5&726.67\\
\hline
Total Number of Publications&4.82&3.71&0.14&19.61\\
\hline
Number of PhD graduated&5.79&3.62&1&16.6\\
\hline
\multicolumn{5}{c}{Have}\\
\hline
Communication& Mean & StDev & Min & Max \\
\hline
Count of Allocated Faculty&22.18&9.01&8.5&50.9\\
\hline
Averaged GRE Score&611.28&60.9&408.45&729.64\\
\hline
Total Number of Publications&4.86&3.95&0.14&17.62\\
\hline
Number of PhD graduated&5.69&2.62&1.2&13.6\\
\hline
\multicolumn{5}{c}{Have}\\
\hline
Economics& Mean & StDev & Min & Max \\
\hline
Count of Allocated Faculty&25.41&12.2&6.54&59.36\\
\hline
Averaged GRE Score&757.72&42.14&579.17&800\\
\hline
Total Number of Publications&14.27&10.85&0.87&56\\
\hline
Number of PhD graduated&7.44&5.73&1&26.4\\
\hline
\multicolumn{5}{c}{Have}\\
\hline
Linguistics& Mean & StDev & Min & Max \\
\hline
Count of Allocated Faculty&13.26&3.91&5.68&21.75\\
\hline
Averaged GRE Score&683.51&58.57&526.32&770\\
\hline
Total Number of Publications&1.84&1.52&0&7.28\\
\hline
Number of PhD graduated&3.58&2.09&1&10.4\\
\hline
\multicolumn{5}{c}{Have}\\
\hline
Political Science& Mean & StDev & Min & Max \\
\hline
Count of Allocated Faculty&26.76&10.79&5.57&58\\
\hline
Averaged GRE Score&654.46&57.46&500&774.88\\
\hline
Total Number of Publications&8.19&5.07&0&20.48\\
\hline
Number of PhD graduated&5.99&3.99&1.2&21.8\\
\hline
\multicolumn{5}{c}{Have}\\
\hline
Psychology& Mean & StDev & Min & Max \\
\hline
Count of Allocated Faculty&23.96&16.18&2.97&98.5\\
\hline
Averaged GRE Score&659.18&49.04&469.41&780.71\\
\hline
Total Number of Publications&25.82&28.15&0.14&218.09\\
\hline
Number of PhD graduated&7.89&5.41&1&27.8\\
\hline
\multicolumn{5}{c}{Have}\\
\hline
Public Affairs, Public Policy and Public Administration& Mean & StDev & Min & Max \\
\hline
Count of Allocated Faculty&19.15&7.75&5.58&38.55\\
\hline
Averaged GRE Score&648.28&77.06&470&779.07\\
\hline
Total Number of Publications&6.13&5.84&0.26&30.2\\
\hline
Number of PhD graduated&4.21&3.41&1&20.2\\
\hline
\multicolumn{5}{c}{Have}\\
\hline
Sociology& Mean & StDev & Min & Max \\
\hline
Count of Allocated Faculty&22.54&8.82&5.77&48.93\\
\hline
Averaged GRE Score&622.83&65.05&385.89&774\\
\hline
Total Number of Publications&9.1&6.36&0.43&38.35\\
\hline
Number of PhD graduated&5.18&3.12&1&17.6\\
\hline
\end{tabular}
\end{center}
\label{table:summary}
\end{table*}
