\begin{table*}
\caption{\small \sl Summary of the input and output fields for the academic disciplines}
\begin{center}
\begin{tabular}{|c|c|c|c|c|}
\hline
Ecology and Evolutionary Biology& Mean & StDev & Min & Max \\
\hline
Count of Allocated Faculty&23.23&12.26&1.59&65.08\\
\hline
Averaged GRE Score&676.99&43.07&540&767.67\\
\hline
Total Number of Publications&33.73&23.44&2.14&136.27\\
\hline
Number of PhD graduated&4.98&4.29&1&26.4\\
\hline
Civil and Environmental Engineering& Mean & StDev & Min & Max \\
\hline
Count of Allocated Faculty&19.45&13.62&2.46&73.49\\
\hline
Averaged GRE Score&748.74&36.53&626.67&800\\
\hline
Total Number of Publications&22.48&19.11&1.77&101.33\\
\hline
Number of PhD graduated&5.68&5.76&1&31.2\\
\hline
English Language and Literature& Mean & StDev & Min & Max \\
\hline
Count of Allocated Faculty&35.4&13.45&5.12&69.85\\
\hline
Averaged GRE Score&635.92&51.76&387&748\\
\hline
Total Number of Publications&369.38&206.91&45.47&1083.55\\
\hline
Number of PhD graduated&7.91&4.64&1&24.2\\
\hline
History& Mean & StDev & Min & Max \\
\hline
Count of Allocated Faculty&29.41&15.12&1.18&74.36\\
\hline
Averaged GRE Score&607.3&50.21&482.86&740\\
\hline
Total Number of Publications&338.28&250.37&0&1260.65\\
\hline
Number of PhD graduated&6.06&5.3&1&29.2\\
\hline
Chemistry& Mean & StDev & Min & Max \\
\hline
Count of Allocated Faculty&23.65&11.63&1.81&76.76\\
\hline
Averaged GRE Score&717.18&33.05&612.5&797.14\\
\hline
Total Number of Publications&61.97&52.59&3.71&305.05\\
\hline
Number of PhD graduated&11.54&10.04&1&60.4\\
\hline
Computer Sciences& Mean & StDev & Min & Max \\
\hline
Count of Allocated Faculty&26.92&17.41&5.05&143.38\\
\hline
Averaged GRE Score&771.89&27.84&593&800\\
\hline
Total Number of Publications&50.2&47.35&4.6&332.51\\
\hline
Number of PhD graduated&7.22&6.79&1&37.2\\
\hline
Physics& Mean & StDev & Min & Max \\
\hline
Count of Allocated Faculty&29.62&16.86&3&88.19\\
\hline
Averaged GRE Score&760&29.06&658&800\\
\hline
Total Number of Publications&122.94&106.9&4.16&539.79\\
\hline
Number of PhD graduated&7.09&6.08&1&29.6\\
\hline
Economics& Mean & StDev & Min & Max \\
\hline
Count of Allocated Faculty&25.41&12.2&6.54&59.36\\
\hline
Averaged GRE Score&757.72&42.14&579.17&800\\
\hline
Total Number of Publications&14.27&10.85&0.87&56\\
\hline
Number of PhD graduated&7.44&5.73&1&26.4\\
\hline
\end{tabular}
\end{center}
\label{table:summary}
\end{table*}
